<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Progressive Beer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/material.indigo-pink.min.css">
    <link href='https://fonts.googleapis.com/css?family=Gabriela|Open+Sans' rel='stylesheet' type='text/css'>
    <style>
    .header-background {
      background: url('/images/beer-page.jpg') center / cover;
      height: 400px;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      color: white;
    }

    .demo-card-square.mdl-card {
      width: 320px;
      height: 320px;
    }
    .demo-card-square > .mdl-card__title {
      color: #fff;
    }

    .main_content{
      margin: 0 auto;
    }

    .style_name{
        margin-top: 15%;
        font-size: 100px;
        letter-spacing: -7px;
        font-family: 'Gabriela', serif;
    }

    .palebeer{
      background: url('/images/srm/light.jpg') center / cover;
    }

    .section__circle-container__circle {
        width: 64px;
        height: 64px;
        border-radius: 32px;
        margin: 8px 0;
    }

    .section__text:not(:last-child) {
        border-bottom: 1px solid rgba(0,0,0,.13);
    }

    .mdl-layout-title a {
        font-family: Gabriela;
        text-decoration: none;
        color: white;
        font-size: 30px;
        letter-spacing: -2px;
    }

    .mdl-card i{
        font-size: 80px;
    }
    </style>
  </head>
  <body>
    <!-- header -->
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent header-background">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title"><a href="/">Progressive Beer</a></span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" style="font-size: 20px;" href="">Home</a>
            <a class="mdl-navigation__link" style="font-size: 20px;" href="/about.html">About</a>
          </nav>
        </div>
        <div id="beerName" class="mdl-layout__header-row"></div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title"><a href="/">Progressive Beer</a></span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Home</a>
          <a class="mdl-navigation__link" href="/about.html">About</a>
        </nav>
      </div>
        <!-- main div -->
        <main class="mdl-layout__content main_content" id="main">
            <!-- loading button -->
            <div class="mdl-grid" style="padding-top: 120px;" id="loading-button">
              <div class="mdl-cell mdl-cell--6-col"></div>
              <div class="mdl-cell mdl-cell--1-col"><div class="mdl-spinner mdl-js-spinner is-active"></div></div>
              <div class="mdl-cell mdl-cell--5-col"></div>
            </div>
        <!-- beer features -->
        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" style="margin-top: 50px;margin-bottom: 50px;width:60%;">
            <header class="section__play-btn mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone palebeer mdl-color-text--white" id="beer-image"></header>
            <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
              <div class="mdl-card__supporting-text">
                <h4>Features</h4>
                <div id="beer-description"></div>
              </div>
              <div class="mdl-card__actions">
              </div>
            </div>
          </section>
          <!-- details -->
          <div id="details"></div>
      </main>
      <!-- footer -->
      <footer class="mdl-mega-footer">
        <div class="mdl-mega-footer__middle-section">
      <div class="mdl-mega-footer__drop-down-section">
        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
        <h1 class="mdl-mega-footer__heading">Features</h1>
        <ul class="mdl-mega-footer__link-list">
          <li><a href="#">About</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Updates</a></li>
        </ul>
      </div>

      <div class="mdl-mega-footer__drop-down-section">
        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
        <h1 class="mdl-mega-footer__heading">Details</h1>
        <ul class="mdl-mega-footer__link-list">
          <li><a href="#">Specs</a></li>
          <li><a href="#">Tools</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
      </div>

      <div class="mdl-mega-footer__drop-down-section">
        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
        <h1 class="mdl-mega-footer__heading">Technology</h1>
        <ul class="mdl-mega-footer__link-list">
          <li><a href="#">How it works</a></li>
          <li><a href="#">Patterns</a></li>
          <li><a href="#">Usage</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contracts</a></li>
        </ul>
      </div>

      <div class="mdl-mega-footer__drop-down-section">
        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
        <h1 class="mdl-mega-footer__heading">FAQ</h1>
        <ul class="mdl-mega-footer__link-list">
          <li><a href="#">Questions</a></li>
          <li><a href="#">Answers</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>

    </div>

    <div class="mdl-mega-footer__bottom-section">
      <div class="mdl-logo">Title</div>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="#">Help</a></li>
        <li><a href="#">Privacy & Terms</a></li>
      </ul>
    </div>

  </footer>
    </div>

    <!-- scripts -->
    <script src="./js/fetch.js"></script>
    <script async src="./js/beer.js"></script>
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  </body>
</html>
